# Database settings
DB_URL=postgresql+psycopg2://postgres:postgres123@localhost:5432/cultural_heritage_db

# API settings
API_PREFIX=/api/v1

# Environment setting
ENVIRONMENT=development

# Token settings
SECRET_KEY=f8e31b97a98f4a3654c2c5874adb9571ae62f213e05a6917f287b436854bce8a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1000000