# Database settings
DB_URL=postgresql+psycopg2://postgres:postgres123@localhost:5432/cultural_heritage_db

# API settings
API_PREFIX=/api/v1

# Environment setting
ENVIRONMENT=development

# Token settings
SECRET_KEY=bd7c8eae-6387-4223-b1a5-e8d959c6eba6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1000000

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Smithsonian API Key
# Note: Get your free API key at https://api.data.gov/signup/
# The key should be alphanumeric with no special characters or spaces
SMITHSONIAN_API_KEY=qfp85JGRDZnDDsXdm5N3kyBpotndnhInd6xF4Amn
