# Database settings
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=cultural_heritage1

# Security settings
SECRET_KEY=f8e31b97a98f4a3654c2c5874adb9571ae62f213e05a6917f287b436854bce8a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS settings
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8000

# API settings
API_PREFIX=/api/v1
